<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Portfolio Design</title>
  
  <!-----CDN LINK FOR BOOTSTRAP-ICONS----->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <!------LINK FOR CONNECTING CSS & HTML------>
<link rel="stylesheet" href="style.css">
</head>





<body>
<div class="main-wrapper">
  
   <!-------------Hero Section -------------->
   <section class="hero-section" id="home">
    
   <!-------------NAVIGATION BAR-------------->
   <label for="check">
     <input type="checkbox" id="check" class="check">
     
     <div class="drop-down">
       <div class="nav-logo">Yoriichi</div>
       
       <div class="nav-icon">
         <i class="bi bi-list"></i>
       </div>
       
       <!---- All Nav Options ---->
     <ul nav-links>
       <li><a href="#home" target="main">home</a></li>
       <li><a href="#services">Services</a></li>
       <li><a href="#awards">Awards</a></li>
       <li><a href="#location">help</a></li>
       <li><a href="#portfolio">portfolio's</a></li>
       <li><a href="#about">about</a></li>
       <li><a href="#contact">contact</a></li>
     </ul>
     
   </div>
   </label>
    
    
     <!-----hero titles----->
     <div class="hero-title">
       <span>hello wolrd,</span>
       <h1>I'm yoriichi tsugikuni</h1>
       <p>a frontend developer</p>
     </div>
     
     <a href="#" target="main">
     <button class="hero-btn">more about me
     <i class="bi bi-chevron-down"></i>
     </button>
     </a>
   
     <div class="hero-social">
        <div class="hero-icn">
          <i class="bi bi-instagram"></i>
        </div>
      
        <div class="hero-icn">
          <i class="bi bi-github"></i>
        </div>
      
        <div class="hero-icn">
          <i class="bi bi-linkedin"></i>
        </div>
      
        <div class="hero-icn">
          <i class="bi bi-twitter"></i>
        </div>
      
        <div class="hero-icn">
          <i class="bi bi-whatsapp"></i>
        </div>
        </div>
   </section>
     <!--------------Hero Section Ended----------------->
     
     
     <!------+-----About Section-------+----->
    <section class="about-section">
      
      <section class="intro-section">
        <span>about</span>
        <h1>let me introduce myself</h1>
        <div class="intro-logo-con">
          <img src="intro-img.jpeg" class="intro-logo">
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quod quaerat tenetur ratione assumenda, veritatis id vel eos accusamus dicta nisi, provident accusantium incidunt doloribus tempore iusto at maiores asperiores!Lorem ipsum dolor sit amet</p>
      </section>
      
       <section class="profile-section">
         <h3>Profile</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quod quaerat tenetur ratione assumenda, veritatis id vel eos accusamus dicta nisi, provident accusantium incidunt doloribus tempore iusto at maiores asperiores!Lorem ipsum dolor sit amet</p>
         
         <div class="personal-info">
           <div class="info">
             <h2>FullName:</h2>
             <span>Yoriichi tsugikuni</span>
           </div>
         
           <div class="info">
             <h2>Birth date:</h2>
             <span>13 june, 2007</span>
           </div>
         
           <div class="info">
             <h2>job</h2>
             <span>I don't have job bro</span>
           </div>

          
           <div class="info">
             <h2>website:</h2>
             <span>www.website.yoriichi.com</span>
           </div>
        
           <div class="info">
             <h2>FullName:</h2>
             <span>yoriichi143@gmail.com</span>        
           </div>
       </div>
       </section>
        
       <section class="skill-section">
         <h3>skills</h3>
         
         <div class="skills">
           
           <div class="skill-con">
           <span> HTML5 </span>
          <div class="progress-bar">
            <div class="html">
              <span>80%</span>
            </div>
          </div>
          </div>
          
           <div class="skill-con">
             <span> CSS3 </span>
          <div class="progress-bar">
            <div class="css">
              <span>70%</span>
            </div>
          </div>
           </div>
   
           <div class="skill-con">
             <span> BOOTSTRAP </span>
          <div class="progress-bar">
            <div class="bootstrap">
              <span>50%</span>
            </div>
          </div>
           </div>
           
           <div class="skill-con">
             <span> JAVASCRIPT </span>
             <div class="progress-bar">
            <div class="Javascript">
              <span>30%</span>
            </div>
          </div>        
          </div>
         </div>
       </section>
    
       
       <!------Hire Me Button------>
       <section class="hire-btn">
         <button class="btn hire-btn1">hire me</button>
         <button class="btn hire-btn2">download cv</button>
       </section>
     </section>
     
     
     
     <!----------------work Section--------------->
     <section class="work-section">
       
       <section class="resume-section">
         <span>resume</span>
         <h2>more of my credentials</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, explicabo asperiores accusamus aliquid non id, voluptatibus placeat similique minus iusto vero quam beatae est, suscipit neque, sed unde! Nisi in.</p>
       </section>
       
       
       <!-------work section------->
       <section class="work-experience-section" id="services">
         <span>work experience</span>
         
         
         <section class="designer-section">
          
           <div class="design-container">
           <span>UI designer</span>
           <p>September 2024 - present</p>
           </div>
      
           <div class="designer-text">
             <span>Awesome studio</span>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores veniam rerum libero optio amet voluptas, quaerat minima ipsum cum nostrum nobis laborum ex iure vero quae accusamus magni ratione, fugiat.</p>
           </div>
         </section>
      
     
           <section class="developer-section">
            <div class="developer-container">
             <span>Frontend developer</span>
             <p>September 2024 - present</p>
           </div>

           <div class="developer-text">
             <span>Super Cool Agency</span>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores veniam rerum libero optio amet voluptas, quaerat minima ipsum cum nostrum nobis laborum ex iure vero quae accusamus magni ratione, fugiat.</p>
           </div>
           </section>
           
   
          <section class="web-section">
           <div class="web-container">
             <span>Web designer</span>
             <p>September 2024 - present</p>
           </div>

           <div class="web-text">
             <span>Great Designs studio</span>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores veniam rerum libero optio amet voluptas, quaerat minima ipsum cum nostrum nobis laborum ex iure vero quae accusamus magni ratione, fugiat.</p>
           </div>
           </section>
       </section>
       </section>
      <!--------------Work Section Ended---------------->
      
      
      
      <!--------------Education Section-------------->
      <section class="education-section">
        <span>Education</span>
        
        <!------Master Degree Section------>
        <section class="master-deg">
        <div class="master-container">
           <span>Master Degree</span>
           <p>September 2024 - present</p>
        </div>

        <div class="master-text">
           <span>state design university</span>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores veniam rerum libero optio amet voluptas, quaerat minima ipsum cum nostrum nobis laborum ex iure vero quae accusamus magni ratione, fugiat.</p>
         </div>
        </section>
      
      
      
      
      
        <section class="bachelor-deg">
        <div class="bachelor-container">
          <span>Bachelor Degree</span>
          <p>September 2024 - present</p>
        </div>

        <div class="bachelor-text">
          <span>University of life</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores veniam rerum libero optio amet voluptas, quaerat minima ipsum cum nostrum nobis laborum ex iure vero quae accusamus magni ratione, fugiat.</p>
        </div>
        </section>
        </section>
     <!------------Education Section Ended------------>
     
     
     
     <!------------Portfolio Section------------>
     <section class="portfolio-section">
       
       <section class="portfolio-title">
         <span>portfolio</span>
         <h3>check out some of my works</h3>
       </section>
       
     <!-----PORTFOLIO IMAGES------>
       <section class="portfolios" id="portfolio">
          <div class="project-con">
           <div class="projects" style="background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.2) ) ,url(project1.jpg)">
             <div class="project-text">
               <span>liberty</span>
               <h4>graphic design</h4>
             </div>
           </div>
         </div>

         <div class="project-con">
           <div class="projects" style="background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.2) ) ,url(project2.jpg)">
             <div class="project-text">
               <span>beetle</span>
               <h4>branding</h4>
             </div>
         </div>
         </div>

         <div class="project-con">
           <div class="projects" style="background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.2) ) ,url(project3.jpg)">
             <div class="project-text">
               <span>clouds</span>
               <h4>graphic design</h4>
            </div>
         </div>
         </div>

         <div class="project-con">
           <div class="projects" style="background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.2) ) ,url(project4.jpg)">
              <div class="project-text">
               <span>shutterbug</span>
               <h4>web design</h4>
             </div>
         </div>
         </div>

         <div class="project-con">
           <div class="projects" style="background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.2) ) ,url(project5.jpg)">
             <div class="project-text">
               <span>lighthouse</span>
               <h4>web development</h4>
             </div>
         </div>
         </div>
        </section>
      </section>
      <!-------------Portfolio Section Ended--------------->
      
      
      
      
      <!--------------Speciality Section-------------->
      <section class="specialties" id="awards">
        
        <div class="specialty-box">
          <i class="bi bi-cast"></i>
          <h4>1500</h4>
          <span>project completed</span>
        </div>
     
        <div class="specialty-box">
          <i class="bi bi-people"></i>
          <h4>950</h4>
          <span>happy clients</span>
        </div>
      
        <div class="specialty-box">
          <i class="bi bi-patch-check"></i>
          <h4>300</h4>
          <span>awards recieved</span>
        </div>
  
        <div class="specialty-box">
          <i class="bi bi-lightbulb"></i>
          <h4>120</h4>
          <span>crazy ideas</span>
        </div>
     
        <div class="specialty-box">
          <i class="bi bi-cup"></i>
          <h4>1000</h4>
          <span>coffee cup</span>
        </div>
       </section>
      <!-------------Specialities Ended------------->
      
      
      
      
      <!--------------Contact Section---------------->
      <section class="contact-section">
        
        <section class="contact-title" id="contact">
          <span>contact</span>
          <h2>I'd Love To Hear From You</h2>
          <p>Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>
        </section>
        
        
        
        <!-----------Form Section----------->
        <section class="form-section">
          
       <input type="text"  id="text"  placeholder="Name">
       <input type="email" id="email" placeholder="email">
       <input type="text"  id="text"  placeholder="subject">
 <input type="text"  id="text" class="messege" placeholder="messege">
       <!-------Contact Button-------->
 
       <button type="submit">Submit</button>
       </section>
       <!-------Form Section Ended--------->
        
        
        
        <!-------Location Section--------->
      <section class="location-section">
      
        <div class="location common" id="location">
        <i class="bi bi-geo-alt"></i>
       <span>Where To Find Me</span>
        <p>1600 Amphitheatre Parkway <br>
           Mountain View, CA <br>
           94043 US</p>
        </div>
     
        <div class="mail common">
        <i class="bi bi-envelope"></i>
        <span>Email Me At</span>
        <p>me143yoriichi@gmail.com <br> 
           me143muzan@gmail.com</p>
        </div>
      
        <div class="call common">
        <i class="bi bi-telephone"></i>
        <span>Call Me At</span>
         <p> Phone: +91-2411678297 <br> 
            Mobile: +91-2416794231 <br>
               Fax: +91-2116494530</p>
        </div>
       </section>
       <!-----------Location Section Ended---------->
      </section>
      <!------------Contact Section Ended------------>
      
   
   
     
     
     <!--------------Footer-------------->
      <section class="footer">
    
      <div class="footer-social">
       <div class="footer-icn">
         <i class="bi bi-instagram"></i>
       </div>

       <div class="footer-icn">
         <i class="bi bi-github"></i>
       </div>

       <div class="footer-icn">
         <i class="bi bi-linkedin"></i>
       </div>

       <div class="footer-icn">
         <i class="bi bi-twitter"></i>
       </div>

       <div class="footer-icn">
         <i class="bi bi-whatsapp"></i>
       </div>
       </div>
       <!-------Footer Copyright-------->
       <section class="footer-copyright" id="about">
         <p>© Copyright 2024</p>
         <p>Design by &nbsp;<span>styleshout</span></p>
         <p>Distributed by &nbsp;<span>themewagon</span></p>
       </section>
      </section>
      <!--------------Footer Section Ended---------------->
      
 </div>
</body>
</html>